<!doctype html>
<html class="no-js" lang="en">
<head>

  <title>Whaley | Javascript | Kinetic testing</title>
	
  <!-- meta cluster -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<h1>Whaley | Javascript | Kinetic testing</h1>

<div id="headerarea">
  <p>This page implements the Kinetic library
  while drawing to the HTML5 canvas.
  <br>Clicking individual shapes starts
  and stops them spinning.</p>
</div>

<div id="canvasarea">
<!--canvas id="kineticcanvas" width="500" height="500"></canvas-->
</div>

<!-- javascript -->
<script src="js/kinetic-v5.1.0.min.js"></script>
<!--script src="js/script-2b-trianglespin.js"></script-->
<script src="js/script.js"></script>
  
</body>
</html>